<!doctype html>
<html>
<div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>

    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galleria/galleria-1.2.8.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style123.css" />
<link type="text/css" href="css/menu123.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
		
		<style>
    #galleria{ width: 700px; height: 400px; background: #000}
</style>
    </head>
    <body onload="startTime()">
            <div id="pozadina"><img src="slike/ajvisepozadina.jpg"></div>
            <div id="omot">
            <header id="heder">
            
                <div id="menu">
                    <ul class="menu">
                    <li><a href="sajt.html"class="parent"><span>Početna</span></a></li>
                    <li><a href="onama.html"class="parent"><span>Proizvodi i usluge</span></a></li>
                    <li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
                    <li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
                    </ul>
                </div>
            
            <div id="tekst">
            <h1>Farbara Troter Srem</h1>
            </div>

<div id="slika">

</header>

        <div id="galleria">
            <img src="slike/farbara.jpg">
            <img src="slike/farbara1.jpg">
            <img src="slike/3.jpg">
			<img src="slike/444.jpg">
			<img src="slike/555.jpg">
			<img src="slike/666.jpg">
            <img src="slike/777.jpg">
            <img src="slike/888.jpg">
            <img src="slike/999.jpg">
            <img src="slike/poslednja.jpg">
        </div>
        <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('#galleria')
        </script>
		
    </body>
    <footer id="futer">
            <body onload="startTime()">
            
            <div id="txt"></div>
            <br><br>Sva prava zadržana. Novembar 2019.
            </body>
            </footer>
            </div>
</body>
</footer>
</div>
</html>