<!DOCTYPE html>
<html>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Kontakt</title>
<link rel="stylesheet" type="text/css" href="css/style123.css" />
<link type="text/css" href="css/menu123.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body>
        <div id="pozadina"><img src="slike/ajvisepozadina.jpg"></div>
        <div id="omot">
        <header id="heder">
        
            <div id="menu">
                <ul class="menu">
                <li><a href="sajt.html"class="parent"><span>Početna</span></a></li>
                <li><a href="onama.html"class="parent"><span>Proizvodi i usluge</span></a></li>
                <li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
                <li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
                </ul>
            </div>
        
        <div id="tekst">
        <h1>Farbara Troter Srem</h1>
        </div>




</header>

<br><br>
<div class="row">
        <div class="column">
                <h4><i>Radno vreme:</i> <br><br>
                    Radni dani: 7-19h <br>
                 Subota: 8-16h <br>
                 Nedelja: 8-12h <br>
        </div>
        <div class="column">
                
                <h4><i>Adresa:</i> <br><br>
                    Ugrinovačka 8,</br>
                11272 Dobanovci, Beograd</h4> <br>
        </div>
        <div class="column">
               
                <h4><i>Broj telefona:</i> <br><br>
                    061/56-89-798<h4></br>
        </div>
      </div>


<div>

<iframe id="mapa" width="75%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://goo.gl/maps/Hs3aYoUpCPCkYPgj6"></iframe><br /><small><a id="ime" href="https://goo.gl/maps/Hs3aYoUpCPCkYPgj6" style="color:white;text-align:center">Prikaži veću mapu</a></small>
<br/>
<br><br><br>

<body onSubmit="validacija()">
        <div id="pozadina"><img src="slike/ajvisepozadina.jpg"></div>
        <div id="omot">
        <div id="heder">
        <h1>Forma za korisnike</h1>
        </div>
        
        <div id="form">
        
        
        <form name="forme" action="kontakt.html"  onsubmit="return validacija(); proveriradio(dugmici);" method="get">
        Ime i prezime: <input type="textbox" name="ime"><br/>
        <br/>Broj telefona: <input type="number" name = "broj"><br/>
        <br/>Email: <input type="email" name="email"><br/>
        <br/>
        Vrsta poruke:
        <br/><input type="radio" name="vrsta" value="kupovina">Pitanja u vezi kupovine i narudžbine<br>    
        <input type="radio" name="vrsta" value="predlog">Predlog<br>
        <input type="radio" name="vrsta" value="zalba">Žalba<br>
        <input type="radio" name="vrsta" value="komentar">Komentar <br/><br>
        Poruka: <input type="text" name = "poruka"><br>
        
        <br/><input type="submit" value="Potvrdi">
        </form>
        </div>
        
    </body>

<h5><br><br>Na sledećem <a href = "https://www.facebook.com/trotersrem">linku</a> možete pronaći naš Facebook profil, putem koga nas takođe možete kontaktirati.</h5>



        </div>
</body>
<footer id="futer">
        <body onload="startTime()">
        
        <div id="txt"></div>
        <br><br><br>Sva prava zadržana. Novembar 2019.
        </body>
        </footer>
</html>