<!DOCTYPE html>
<html>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Proizvodi i usluge</title>
<link rel="stylesheet" type="text/css" href="css/style123.css" />
<link type="text/css" href="css/menu123.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body>
        <div id="pozadina"><img src="slike/ajvisepozadina.jpg"></div>
        <div id="omot">
        <header id="heder">
        
            <div id="menu">
                <ul class="menu">
                <li><a href="sajt.html"class="parent"><span>Početna</span></a></li>
                <li><a href="onama.html"class="parent"><span>Proizvodi i usluge</span></a></li>
                <li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
                <li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
                </ul>
            </div>
        
        <div id="tekst">
        <h1>Farbara Troter Srem</h1>
        </div>

</header>

<section id="sadrzaj">

        <div id="vesti">
        <article id="vest1">
        <h2>Proizvodi</h2></br>
        <p>Prodajemo sve vrste materijala, alata i pratećeg programa za spoljašnje i unutrašnje završne radove.

                U našem asortimanu nalaze se kvalitetni i provereni proizvodi renomiranih proizvođača po pristupačnim cenama.
                
                Boje, lakovi, disperzije, kompjutersko toniranje i miksovanje, glet mase, fug mase, alu lajsne, stiropor lajsne i ploče, lepkovi, stiropor i stirodur, fasadni materijali, izolacije, auto gitovi i zaštita, alati, prateći program...
                
                Za još mnogo sličnih (ali i različitih) proizvoda posetite nas u Dobanovcima!


        </p>
        <br><br>
        <h2>Usluge</h2></br>
        <p>Pored fantastičnih proizvoda, našim kupcima pružamo i usluge dostave istih na kućnu adresu! Kupci su u mogućnosti da velike porudžine naruče putem telefona ili e-mail adrese. Na ovaj način, uspevamo da dođemo do velikog broja kupaca na čitavoj teritoriji Beograda.
        </p>
        </article>
        
        </div>
        </section>
        
        </body>
        <footer id="futer">
        <body onload="startTime()">
        
        <div id="txt"></div>
        Sva prava zadržana. Novembar 2019.
        </body>
        </footer>
        </div>

</html>