<!DOCTYPE html>
<html>
<div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Farbara Troter Srem</title>
<link rel="stylesheet" type="text/css" href="css/style123.css" />
<link type="text/css" href="css/menu123.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body onload="startTime()">




<div id="pozadina"><img src="slike/ajvisepozadina.jpg"></div>
<div id="omot">
<header id="heder">

    <div id="menu">
        <ul class="menu">
        <li><a href="sajt.html"class="parent"><span>Početna</span></a></li>
        <li><a href="onama.html"class="parent"><span>Proizvodi i usluge</span></a></li>
        <li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
        <li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
        </ul>
    </div>

<div id="tekst">
<h1>Farbara Troter Srem</h1>
</div>


</header>




<section id="sadrzaj">

<div id="vesti">
<article id="vest1">
<h2>O nama</h2></br>
<p>Farbara Troter Srem osnovana je 29.06.2017. godine. Nalazi se u Dobanovcima, u blizini centra i nedaleko od autoputa.
    Vlasnik farbare, Jakša Vujić, ističe da je za dve godine poslovanja farbara veoma napredovala, kako u pridobijanju lokalnih kupaca, tako i u obezbeđivanju najkvalitetnijih proizvoda!
</p>
<br><br>

<h3><i>Misija</i></h3><br>
<p>Kroz proizvode najvišeg kvaliteta unosimo radost i boje u život stanovnicima Srema.</p>
<br>
<h3><i>Vizija</i></h3><br>
<p>Naša farbara će postati lider na teritoriji Srema otvarajući nove filijale i obezbeđujući proizvode najvišeg kvaliteta.</p>
<br>
<img src = "slike/farbara.jpg" width = 100%>
</article>

</div>
</section>

</body>
<footer id="futer">
<body onload="startTime()">

<div id="txt"></div>
Sva prava zadržana. Novembar 2019.
</body>
</footer>
</div>

</html>